{
  "name": "gtm-monitoring-templates",
  "private": true,
  "dependencies": {
    "copyFromDataLayer": "file:local_modules/copyFromDataLayer",
    "createQueue": "file:local_modules/createQueue",
    "getType": "file:local_modules/getType",
    "logToConsole": "file:local_modules/logToConsole",
    "vm2": "^3.8.4"
  }
}
